<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        /* Fake reset css */
        *{
            margin:0;
            padding: 0;
            border-radius: 0;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style>
        /* Childsplay styling */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .logo{
            color: white;
            font-size: 2em;
            line-height: 50px;
            margin-left: 20px;
        }

        .login{
            color: white;
            font-size: 1.2em;
            line-height: 50px;
            margin-right: 20px;
            text-align: right;
        }

        button{
            background: white;
            color: black;
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px;
            margin: 5px;
        }

        footer{
            background: #1d1d1d;
            color: white;
            padding: 20px 0px;
        }

        .circle{
            width: 50px;
            height: 50px;
            background: #1d1d1d;
            margin: 20px auto;
            border-radius: 50%;
        }

        .explain{
            font-size: 1.5em;
            text-align: center;
            padding: 20px 100px;
        }

        .margin{
            margin: 100px 0px;
        }

    </style>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo">Childsplay</div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="gallery.html">Gallery</a></li>
                <li class="link"><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="login"><span class="glyphicon glyphicon-log-in"></span> Login</li>
            </ul>
        </div>
    </div>
</nav>

<div class="explain">Feel free to change the template styling to fit more with the animations you provide. Try to focus on the animations first, because those are required. Afterwards you can pimp up the styling as much as you want!</div>


<!-- Maybe you could animate this circle? -->
<div class="circle"></div>

<div class="container margin">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="well well-sm">
                <form class="form-horizontal" action="" method="post">
                    <fieldset>
                        <legend class="text-center">Contact us</legend>

                        <!-- Name input-->
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="name">Name</label>
                            <div class="col-md-9">
                                <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                            </div>
                        </div>

                        <!-- Email input-->
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="email">Your E-mail</label>
                            <div class="col-md-9">
                                <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                            </div>
                        </div>

                        <!-- Message body -->
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="message">Your message</label>
                            <div class="col-md-9">
                                <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
                            </div>
                        </div>

                        <!-- Form actions -->
                        <div class="form-group">
                            <div class="col-md-12 text-right">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Maybe you could animate this circle? -->
<div class="circle"></div>

<footer class="page-footer font-small blue">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright: Childsplay</div>
    <!-- Copyright -->
</footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>