<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChildsPlay</title>
    <style>
        /* Fake reset css */
        *{
            margin:0;
            padding: 0;
            border-radius: 0;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
    <style>
        /* Childsplay styling */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .logo{
            color: white;
            font-size: 2em;
            line-height: 50px;
            margin-left: 20px;
        }

        .login{
            color: white;
            font-size: 1.2em;
            line-height: 50px;
            margin-right: 20px;
            text-align: right;
        }

        button{
            background: white;
            color: black;
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px;
            margin: 5px;
        }

        footer{
            background: #1d1d1d;
            color: white;
            padding: 20px 0px;
        }

        .circle{
            width: 50px;
            height: 50px;
            background: #1d1d1d;
            margin: 20px auto;
            border-radius: 50%;
        }

        .explain{
            font-size: 1.5em;
            text-align: center;
            padding: 20px 100px;
        }
    </style>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="loading"></div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo">Childsplay</div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="gallery.html">Gallery</a></li>
                <li class="link"><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="login"><span class="glyphicon glyphicon-log-in"></span> Login</li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container text-center">
        <h1>Camps for children</h1>
        <p>Summer times are the best times!</p>
    </div>
</div>

<div class="explain">Feel free to change the template styling to fit more with the animations you provide. Try to focus on the animations first, because those are required. Afterwards you can pimp up the styling as much as you want!</div>


<!-- Maybe you could animate this circle? -->
<div class="circle"></div>

<div class="container-fluid bg-3 text-center">
    <h3>Available summer camps</h3><br>
    <div class="row">
        <div class="col-sm-3">
            <p>Some text..</p>
            <img src="https://images.unsplash.com/photo-1606092195730-5d7b9af1efc5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="img-responsive" style="width:100%" alt="Image">
            <button>Book it!</button>
        </div>
        <div class="col-sm-3">
            <p>Some text..</p>
            <img src="https://images.unsplash.com/photo-1517164850305-99a3e65bb47e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="img-responsive" style="width:100%" alt="Image">
            <button>Book it!</button>
        </div>
        <div class="col-sm-3">
            <p>Some text..</p>
            <img src="https://images.unsplash.com/photo-1533222481259-ce20eda1e20b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="img-responsive" style="width:100%" alt="Image">
            <button>Book it!</button>
        </div>
        <div class="col-sm-3">
            <p>Some text..</p>
            <img src="https://images.unsplash.com/photo-1528892677828-8862216f3665?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="img-responsive" style="width:100%" alt="Image">
            <button>Book it!</button>
        </div>
    </div>
</div><br>

<div class="container-fluid bg-3 text-center">
    <div class="row">
        <div class="col-sm-3">
            <p>Some text..</p>
            <img src="https://images.unsplash.com/photo-1560541919-eb5c2da6a5a3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="img-responsive" style="width:100%" alt="Image">
            <button>Book it!</button>
        </div>
        <div class="col-sm-3">
            <p>Some text..</p>
            <img src="https://images.unsplash.com/photo-1563902248369-ac477a95dbc8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="img-responsive" style="width:100%" alt="Image">
            <button>Book it!</button>
        </div>
        <div class="col-sm-3">
            <p>Some text..</p>
            <img src="https://images.unsplash.com/photo-1533575770077-052fa2c609fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" class="img-responsive" style="width:100%" alt="Image">
            <button>Book it!</button>
        </div>
        <div class="col-sm-3">
            <p>Some text..</p>
            <img src="https://images.unsplash.com/photo-1563902315161-7d8184684f79?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="img-responsive" style="width:100%" alt="Image">
            <button>Book it!</button>
        </div>
    </div>
</div><br><br>

<!-- Maybe you could animate this circle? -->
<div class="circle"></div>

<footer class="page-footer font-small blue">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright: Childsplay</div>
    <!-- Copyright -->
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>